apiVersion: v1
kind: Service
metadata:
  name: convex-service
  namespace: projekt-newsify
spec:
  selector:
    app: convex-deployment
  ports:
  - port: 3210
    targetPort: 3210
    name: http
  - port: 3211
    targetPort: 3211
    name: api
---
apiVersion: v1
kind: Service
metadata:
  name: convex-dashboard-service
  namespace: projekt-newsify
spec:
  selector:
    app: convex-dashboard-deployment
  ports:
    - port: 6791
      targetPort: 6791
